Found 15678 images belonging to 8 classes.

[INFO] accuracy: 99.90%
[INFO] Loss:  0.19036728143692017
Classification Report
                              precision    recall  f1-score   support

       bercak_cokelat_ringan       1.00      1.00      1.00      2254
       bercak_cokelat_sedang       0.99      0.98      0.98      1428
        bercak_cokelat_berat       0.99      1.00      0.99      2399
bercak_cokelat_sempit_ringan       1.00      0.98      0.99      1593
bercak_cokelat_sempit_sedang       0.98      0.99      0.99      2066
 bercak_cokelat_sempit_berat       0.99      0.99      0.99      2482
               penyakit_lain       1.00      1.00      1.00      2294
                       sehat       1.00      1.00      1.00      1162

                    accuracy                           0.99     15678
                   macro avg       0.99      0.99      0.99     15678
                weighted avg       0.99      0.99      0.99     15678

